Repository: DodgerB85/OnlineBoardGamers-Server
Catalog: HLC/locale/*/LC_MESSAGES/HC_*.po
Languages: fr

source: Factory Setup
fr: Configuration d'usine

source: 1 - Research
fr: 1 - Recherche

source: 2 - Set Focus
fr: 2 - Définir la mise au point

source: 3 - Build Factory
fr: 3 - Construire une usine

source: 4 - Print Sales Brochures
fr: 4 - Imprimer des brochures de vente

source: 5 - Sell
fr: 5 - Vendre

source: 6 - Game End
fr: 6 - Fin du jeu

source: 7 - Increase Expectations
fr: 7 - Augmenter les Attentes

source: 8 - Grow Demands
fr: 8 - Augmenter les demandes

source: Live
fr: En direct

source: Fast
fr: Rapide

source: Slow
fr: Lent

source: Kickout after 5 Minutes
fr: Coup de pied après 5 minutes

source: Kickout after 10 Minutes
fr: Coup de pied après 10 minutes

source: Kickout after 20 Minutes
fr: Coup de pied après 20 minutes

source: Kickout after 12 Hours
fr: Coup de pied après 12 heures

source: Kickout after 1 day
fr: Expulsé après 1 jour

source: Kickout after %(kickoutInDays)s days
fr: Expulsé après %(kickoutInDays)s jours

source: Horseless Carriage Game Summary
fr: Résumé du jeu de calèche sans chevaux

source: Home
fr: Maison

source: Rules
fr: Règles

source: Horseless Carriage Help
fr: Aide en calèche

source: Playing the Game
fr: Jouer le jeu

source: How can I see which Market Windows have been placed?
fr: Comment puis-je voir quelles fenêtres de marché ont été placées ?

source: Why do I have to have a set focus turn if there is only one slot left?
fr: Pourquoi dois-je définir un tour de mise au point s'il ne reste qu'un seul emplacement ?

source: For further help contact
fr: Pour obtenir de l'aide, contactez

source: HOME
fr: MAISON

source: HELP
fr: AIDE

source: BUG
fr: BOGUE

source: CHAT
fr: CHAVER

source: RESERVE
fr: RÉSERVER

source: NOTES
fr: REMARQUES

source: HISTORY
fr: HISTORIQUE

source: REWIND
fr: REBOBINAGE

source: Connecting to server
fr: Connexion au serveur

source: Logged in as
fr: Connecté en tant que

source: Time to next kickout
fr: Temps jusqu'au prochain coup de pied

source: Permission for single rewind
fr: Autorisation de rembobinage simple

source: Permanent permission
fr: Autorisation permanente

source: Reload the whole page to refresh permissions
fr: Recharger toute la page pour actualiser les autorisations

source: Please wait for all players to give permission
fr: Veuillez attendre que tous les joueurs donnent leur autorisation

source: Game
fr: Jeu

source: Turn
fr: Tourner

source: Current player
fr: Joueur actuel

source: Send a message
fr: Envoyer un message

source: Send
fr: Envoyer

source: Oldest First
fr: Le plus ancien en premier

source: Newest First
fr: Le plus récent en premier

source: Bug Report
fr: Rapport de bogue

source: Submit
fr: Soumettre

source: Cancel
fr: Annuler

source: Personal game notes
fr: Notes de jeu personnelles

source: Only you can see these notes
fr: Vous seul pouvez voir ces notes

source: Clear
fr: Effacer

source: Close
fr: Fermer

source: Game does not exist
fr: Le jeu n'existe pas

source: <b>Permissions missing. Please reload the page and check again</b>
fr: <b>Autorisations manquantes.

source: The game is not Active
fr: Le jeu n'est pas actif

source: It is your turn at Horseless Carriage - Factory Building
fr: C'est votre tour à Horseless Carriage - Factory Building

source: It is your turn at Horseless Carriage
fr: C'est votre tour à Horseless Carriage
