Repository: DodgerB85/OnlineBoardGamers-Server
Catalog: FCM/locale/*/LC_MESSAGES/django.po
Languages: es, zh_hans

source: Remember the following:<br/> <li>Players actually need to have coffee in stock for a sale to be considered</li> <li>A house can travel along any route to get to the winning restaurant, as long as the <b>tile distance</b> does not go above the minimum required to get to the restaurant</li> <li>If the route splits, the house will choose the route that sells the most coffee <ul><li>For example, if the route splits and one route sells a coffee to players A and B, and the other route sells a coffee to player C only, then the path selling only to player C will be <b>completely ignored</b> because there is an alternative valid route that sells more coffee, and the house will take the route that sells the most possible coffee</li></ul> </li> <li>If the route splits and each possible split would sell the <b>same</b> amount of coffee, then <b>no</b> coffee is sold along this split part of the route <ul><li>This applies even if each path would sell the same amount of coffee to the same player. Why? Because that's what the designer has said! You can think of it as the house arguing about <i>which</i> of the coffee selling places is better, to the point where they end up skipping all of them, even if they belong to the same chain.</li> </li> <li>Consider the example above with one path selling to players A and B, and the other path only to player C. What would happen if player B had no coffee? You would now be in the situation where one route woulf sell to player A and the other route to player C. Both routes would now sell the same amount of coffe, and so now <b>both</b> routes are skipped. </li>
es: Recuerde lo siguiente: <br/> <li> Los jugadores en realidad necesitan tener café en stock para que se considere una venta </li> <li> Una casa puede viajar a lo largo de cualquier ruta para llegar al restaurante ganador, siempre que la distancia <b> de mosaico </b> no salga por encima del mínimo requerido para llegar al restaurante </li> <li> Si la ruta se divide, la casa elegirá la ruta que vende la mayoría de la ruta <ul> de la ruta de li> <ul>, y la ruta de la mayoría de los li>, y la ruta, y la ruta, y la mayoría de la ruta, y sea la ruta de la mayoría de la ruta, y la mayoría de la ruta, la casa, y la mayoría de la ruta, la casa sea la ruta. Remember the following:<br/> <li>Players actually need to have coffee in stock for a sale to be considered</li> <li>A house can travel along any route to get to the winning restaurant, as long as the <b>tile distance</b> does not go above the minimum required to get to the restaurant</li> <li>If the route splits, the house will choose the route that sells the most coffee <ul><li>For example, if the route splits and one route sellsUn café a los jugadores A y B, y la otra ruta vende un café solo al jugador C, entonces el camino que se vende solo al Jugador C será <b> completamente ignorado </b> porque hay una ruta alternativa válida que vende más café, y la casa tomará la ruta que vende el café más posible </li> </ul> </li> <li> Si la ruta se divide y cada una posible división se venda la misma separación de <b> </b>.El café se vende a lo largo de esta parte dividida de la ruta <ul> <li> Esto se aplica incluso si cada ruta vendería la misma cantidad de café al mismo jugador.¿Por qué?¡Porque eso es lo que ha dicho el diseñador!Se puede pensar en ello como la casa discutiendo sobre <i> que </i> de los lugares de venta de café es mejor, hasta el punto en que terminan omitiéndolos a todos, incluso si pertenecen a la misma cadena. </li> </li> <li> ¿Considerar el ejemplo anterior con una ruta que vende a los jugadores A y B, y el otro camino solo al jugador C. ¿Qué pasaría si el jugador B no tuviera café?Ahora estaría en la situación en la que una ruta vendería al jugador A y la otra ruta al jugador C. Ambas rutas ahora venderían la misma cantidad de café, por lo que ahora se omiten las rutas <b> </b>.</li>

source: Restaurants / coffee shops that are highlighted indicate where coffee was actually sold along the route taken by this house.<br/> Note that the squares highlighted correspond to where the restaurants / coffee shops were on this turn, not where they are now if they were moved later.<br/> So if a non-road square has a highlight but does not contain a restaurant or coffee shop, then it must have been moved after this turn.
es: Las restaurantes / cafeterías que se destacan indican dónde se vendió el café a lo largo de la ruta tomada por esta casa. <br/> Tenga en cuenta que los cuadrados resaltados corresponden a donde los restaurantes / cafeterías estaban en este turno, no donde ahora se trasladaron si se trasladaron más tarde. <br/> Entonces, si una plaza no tiene una plaza que no tiene una plaza, pero no contiene un restaurante o cafetería, entonces debe haber sido trasladado después de este turno.Los restaurantes / cafeterías que se destacan indican dónde se vendió el café a lo largo de la ruta tomada por esta casa. <br/> Tenga en cuenta que los cuadrados destacados corresponden a donde los restaurantes / cafeterías estaban en este turno, no donde ahora se mudaron.

source: If there is only one valid coffee route from the house to the restaurant, it will be shown.<br/> If there are multiple valid routes, the road squares common to all valid coffee routes will be shown. <br/> This should help you to work out how the sales occurred. Remember distance is only measured in map tiles, not road squares. So if the house could travel one tile right and then one tile down, OR one tile down and then one tile right, AND both choices would sell the same amount of coffee (which would make both valid choices), then none of this section will be highlighted. If however only one of those routes sold coffee, then as both are the same distance, and the house will always choose the route that sells the most coffee, then both the route and the location where the coffee sale occurred should have a highlight. <br/> A route will go all round a tile, if possible, as long as it stays on the same tile and does not make a U-turn. For example, if the route includes the triple lemonade tile from the expansion, or the tile with house 5 on it, then the route will always include all road squares on these tiles
es: Si solo hay una ruta de café válida desde la casa al restaurante, se mostrará. <br/> Si hay múltiples rutas válidas, se mostrarán las cuadrados de carreteras comunes a todas las rutas de café válidas. Si solo hay una ruta de café válida desde la casa al restaurante, se mostrará. <br/> Si hay múltiples rutas válidas, se mostrarán los cuadrados de carreteras comunes a todas las rutas de café válidas.<br/> Esto debería ayudarlo a determinar cómo ocurrieron las ventas.Recuerde que la distancia solo se mide en majas de mapas, no cuadrados de carreteras.Entonces, si la casa pudiera viajar un mosaico a la derecha y luego un mosaico hacia abajo, o un mosaico hacia abajo y luego un mosaico correcto, y ambas opciones venderían la misma cantidad de café (que tomaría ambas decisiones válidas), entonces ninguna de esta sección se resaltará.Sin embargo, si solo una de esas rutas vendía café, entonces ambas son la misma distancia, y la casa siempre elegirá la ruta que vende la mayor cantidad de café, entonces tanto la ruta como la ubicación donde ocurrió la venta de café debe tener lo más destacado.<br/> Una ruta se extenderá por un mosaico, si es posible, siempre que permanezca en el mismo mosaico y no gire en U.Por ejemplo, si la ruta incluye el mosaico Triple Lemonade de la expansión, o el mosaico con la Casa 5, entonces la ruta siempre incluirá todos los cuadrados de carreteras en estas baldosas.

source: In the following examples, the building with the lemonade makes a sale. Assume all players have 6 coffees. <br/> Xango Blues (green colour) makes the sale, without a drive-thru. Can you work out which locations sell coffee?<br/> In the answers, the locations that sell are circled in green, and the locations that don't sell in red.<br/> Common road squares show the green highlight, and blue lines indicate where there is more than one possible path.
es: En los siguientes ejemplos, el edificio con la limonada hace una venta. En los siguientes ejemplos, el edificio con la limonada hace una venta.Suponga que todos los jugadores tienen 6 cafés.<br/> Xango Blues (color verde) hace la venta, sin un disco.¿Pueden averiguar qué ubicaciones venden café? <br/> En las respuestas, las ubicaciones que se venden están rodeadas en verde, y las ubicaciones que no se venden en rojo. <br/> Los cuadrados de carreteras comunes muestran el punto culminante verde, y las líneas azules indican dónde hay más de un camino posible.

source: One coffee is sold by Santa Maria from the middle right tile. This one is a bit more complicated! Remember that the "winning distance" for the lemonade sale is 4. So you can never cross more than 4 tile boundaries. Whichever routes you pick at the start, there are essentially the higher route and lower route. The higher route would sell to Santa Maria twice and the lower route to Xango twice. So all of these sales are skipped. Interestingly, there are no road tiles highlighted anywhere near the green circled Santa Maria, but <b>every</b> valid route does pass by it. Remember that a valid route must try to sell as much coffee as possible. So for the house to exit the centre tile to the bottom, it must first go all the way around the tile, passing by the Santa Maria coffee shop, before exiting to the bottom. If the house instead moves onto the right (onto the triple lemonade tile), then it will travel around the entire tile before exiting to the bottom, thus also passing this Santa Maria coffee shop. The same will happen if the house travels along the top and then down onto the triple lemonade tile. So no matter which valid route the house chooses, it will <b>always</b> pass by one Santa Maria coffee shop, but never more than 2 of the other 3 shops, and so these are all skipped. <br/><br/> Note that there are technically a lot more valid routes than are shown with the blue lines; for example you can exit the apartment tile down onto the central tile from any of the 5 bottom road squares. But in all cases, the outcome is the same.
es: Santa María vende un café desde el mosaico del medio derecho. Un café es vendido por Santa María desde el mosaico derecha del medio.¡Este es un poco más complicado!Recuerde que la "distancia ganadora" para la venta de limonada es 4. Por lo que nunca puede cruzar más de 4 límites de baldosas.Independientemente de las rutas que elija al principio, hay esencialmente la ruta más alta y la ruta más baja.La ruta más alta se vendería a Santa María dos veces y la ruta inferior a Xango dos veces.Entonces, todas estas ventas se omiten.Curiosamente, no hay baldosas de carretera resaltadas en ningún lugar cerca del verde Santa María, pero <b> cada </b> ruta válida pasa por ella.Recuerde que una ruta válida debe intentar vender la mayor cantidad de café posible.Entonces, para que la casa salga de la baldosa central hacia el fondo, primero debe recorrer el azulejo, pasando por la cafetería de Santa María, antes de salir al fondo.Si la casa se mueve hacia la derecha (hacia el mosaico de limonada triple), viajará alrededor de todo el mosaico antes de salir al fondo, así que también pasará esta cafetería de Santa María.Lo mismo sucederá si la casa viaja a lo largo de la parte superior y luego baja hacia el mosaico de triple limonada.Entonces, no importa qué ruta válida elija la casa, <b> siempre </b> pasará por una cafetería de Santa María, pero nunca más de 2 de las otras 3 tiendas, por lo que todas estas se omiten.<br/> <br/> Tenga en cuenta que técnicamente hay muchas más rutas válidas de las que se muestran con las líneas azules;Por ejemplo, puede salir del mosaico de apartamentos hacia el mosaico central desde cualquiera de los 5 cuadrados de carreteras inferiores.Pero en todos los casos, el resultado es el mismo.

source: Coffee is complicated! I had to rewrite the algorithm several times as my understanding of the finer points of the rules changed as I went through development. Any things I wasn't certain of I found clarifications from the game designer on Board Game Geek. I have had a big input from my playtester as well, ensuring that the rules are strictly followed and any ambiguities from the rulebook follow the designer's rulings on BGG. <br/> <br/> If you are unsure, I would strongly urge you to ask in the Board Game Geek forums about it, and if the answer is different to something on this page, please contact me.
es: ¡El café es complicado! ¡El café es complicado!Tuve que reescribir el algoritmo varias veces mientras mi comprensión de los puntos más finos de las reglas cambiaba a medida que pasaba por el desarrollo.En cualquier cosa que no estaba seguro de que encontré aclaraciones del diseñador de juegos a bordo del geek del juego.También he tenido un gran aporte de mi PlayTester, asegurando que las reglas se sigan estrictamente y cualquier ambigüedad del libro de reglas siga las decisiones del diseñador en BGG.<br/> <br/> Si no está seguro, le insto encarecidamente que pregunte en los foros geek del juego de mesa, y si la respuesta es diferente a algo en esta página, contácteme.

source: Error: {username} does not exist
es: Error: {username} no existe

source: The game is not Active
es: El juego no está activo
