Repository: DodgerB85/OnlineBoardGamers-Server
Catalog: BUS/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Your Practice game has started
zh_hans: 你的练习局已开始

source: Bus Help
zh_hans: Bus 帮助

source: Rules
zh_hans: 规则

source: Bus rules available <a href="%(bus_rules_url)s" target="_blank">here</a>
zh_hans: Bus 规则见<a href="%(bus_rules_url)s" target="_blank">此处</a>

source: Pittsburgh rules available <a class="linkOther" href="%(pitts_rules_url)s" target="_blank">here</a>
zh_hans: Pittsburgh 规则见 <a class="linkOther" href="%(pitts_rules_url)s" target="_blank">此处</a>

source: How to play guide example <a href="https://www.youtube.com/watch?v=CKW0tYoIU_k" target="_blank">here</a>
zh_hans: 玩法示例见 <a href="https://www.youtube.com/watch?v=CKW0tYoIU_k" target="_blank">此处</a>

source: Playing the Game
zh_hans: 游戏玩法

source: <li> Check your connection to the live update server by looking at the circle next to your name in the upper right. <br /> Orange = Connecting, Green = Connected, Red = Disconncedted </li> <li>The active player has a green background in the Players table</li> <li> In addition, after actions have been chosen, the current move is highlighted in green in the action selection area </li> <li>During the "Choose Actions" phase, any player that has passed will have an orange background</li> <li> Place buildings, lines, and passengers directly on the board. Vrrooomm by selecting passengers and destinations on the board </li> <li>Choose your actions in the upper right area or next to the board</li> <li> The Players table is in order of the "Choose Actions" phase. So top player picks first <br /> If no one chooses the "Starting Player" choice, then the player on the 2nd line will become the new start player. </li> <li> To view another player's actions, open the "History" tab and select a "board" action to highlight that move </li> <li>Score is calculated as you play - Time Stone deductions happen immediately, not at the end</li> <li>Any player can rewind at any time. Please be courteous. Misuse will result in alteration of this feature</li> <li> You can change which board you are playing on from the menu. Select a preference in your <a class="linkOther" href="%(profile_url)s">Profile</a> <br /> <b>NOTE: THE CHANGE IS COSMETIC ONLY. BOTH BOARDS HAVE THE SAME CONNECTIONS <br /> THE ORIGINAL BOARD IS ROTATED 90 DEGREES FROM THE 20TH ANNIVERSARY BOARD </b> </li>
zh_hans: <li> 检查右上角名字旁的圆点，确认与实时更新服务器的连接。 <br /> 橙色 = 连接中，绿色 = 已连接，红色 = 已断开 </li> <li>当前行动玩家在玩家表中为绿色背景</li> <li> 另外，选择行动后，当前走子会在行动选择区以绿色高亮 </li> <li>在“选择行动”阶段，已过牌的玩家为橙色背景</li> <li> 将建筑、线路和乘客直接放在版图上。在版图上选择乘客与目的地即可 VRROOOMM </li> <li>在右上区域或版图旁选择行动</li> <li> 玩家表按“选择行动”阶段顺序排列，因此最上方玩家先选 <br /> 若无人选择“起始玩家”，则第二行玩家成为新的起始玩家。 </li> <li> 要查看其他玩家的走子，打开“历史”标签并选择“board”动作以高亮该步 </li> <li>分数随游戏进行即时计算——时间石扣分立即生效，而非结束时 </li> <li>任何玩家可随时回退。请礼貌使用。滥用将导致此功能被修改</li> <li> 可在菜单中更换所用版图。在<a class="linkOther" href="%(profile_url)s">个人资料</a>中选择偏好 <br /> <b>注意：此更改仅为外观。两块版图连接相同 <br /> 原版图相对 20 周年版图旋转 90 度 </b> </li>

source: How can I find other players' moves?
zh_hans: 如何查看其他玩家的走子？

source: Click on History from the top menu to open the history, and then click on an entry to highlight where it happened on the board. You can click entries to see where buildings or lines were added, and to see where passengers were VRROOOMM'd from and to.
zh_hans: 点击顶部菜单的“历史”打开历史，然后点击条目以在版图上高亮发生的位置。你可以点击查看建筑或线路添加的位置，以及乘客 VRROOOMM 的起点与终点。

source: Why did I miss my turn?
zh_hans: 为什么我的回合被跳过？

source: Turns where you cannot do anything are skipped. For example, during VRROOOMM if you either have no possible destination buildings, or no available passengers to move. During Line Expansion, Add Passengers and New Buildings then players are skipped if they would have 0 actions. In this case, it means that the Max number of Buses is too low for these players to have any actions. Check the history for the reason a player's turn was skipped.
zh_hans: 无法做任何事的回合会被跳过。例如 VRROOOMM 中若没有可去建筑或没有可运乘客。线路扩展、添加乘客和新建筑阶段，若玩家行动数为 0 也会被跳过。此时意味着巴士上限太低，这些玩家无法行动。请查看历史了解跳过原因。

source: When can I resign?
zh_hans: 何时可以认输？

source: You can resign during your \
zh_hans: 你可以在你的 \ 阶段认输

source: Further Help
zh_hans: 更多帮助

source: For any questions / comments / suggestions, please contact
zh_hans: 如有问题/意见/建议，请联系

source: Game does not exist
zh_hans: 游戏不存在

source: No rewind data. Rewind limit reached. Please play on to generate more rewind data
zh_hans: 没有回退数据。已达回退上限。请继续游玩以生成更多回退数据
