Repository: DodgerB85/OnlineBoardGamers-Server
Catalog: FCM/locale/*/LC_MESSAGES/django.po
Languages: es, zh_hans

source: Please Select an Expert Option
es: Seleccione una opción experta
zh_hans: 请选择专家选项

source: Error: You cannot add yourself
es: Error: no puede agregarle
zh_hans: 错误：不能添加自己

source: Your Practice game has been started
es: Tu juego de práctica ha sido empezado
zh_hans: 你的练习局已开始

source: Your AI game has been started
es: Tu juego de IA ha sido iniciado
zh_hans: 你的 AI 对局已开始

source: China Expansion Help
zh_hans: 中国扩展帮助

source: FCM Help
zh_hans: FCM 帮助

source: These modules are from the Chinese kickstarter (Modian) release from publisher Yikeguang (一刻馆). Splotter was unaware that these existed before I contacted them! Therefore you could consider these modules as "semi-official" but unsanctioned by Splotter. <br /> Games with these modules will therefore be excluded from the stats (except Urban Planning / Urban Planning Plus). <br /> The rules also don't cover all possiblities. Therefore, I have made a few judgment calls to tighten up the rules a bit. In addition, as this content was not designed by Splotter, I'm not sure the playtesting/balancing was quite as thorough!
zh_hans: 这些模块来自出版方一刻馆的中国摩点众筹版本。在我联系 Splotter 之前他们并不知道这些存在！因此你可将这些模块视为“半官方”但未经 Splotter 认可。<br /> 含这些模块的对局将排除出统计（城市规划/城市规划加强版除外）。<br /> 规则也未涵盖所有可能性，因此我做了一些判断来收紧规则。另外，由于内容非 Splotter 设计，我不确定测试/平衡是否同样充分！

source: Urban Planning
zh_hans: 城市规划

source: Overview
zh_hans: 概览

source: Random maps can have a huge amount of variance, producing isolated islands as well as large residential areas. This module allows players to influence map construction and thus the characteristics of the map to be used.
zh_hans: 随机地图差异可能很大，既会产生孤立岛屿也会产生大片住宅区。本模块允许玩家影响地图构建，从而影响所用地图的特征。

source: In turn order, each player may rotate the next tile to be placed, according to the sequence below. Note you can only rotate the next tile - you cannot select or change which tile that is.
zh_hans: 按回合顺序，每位玩家可按下列顺序旋转下一个要放置的板块。注意只能旋转下一个板块——不能选择或更换是哪一个板块。

source: After all tiles have been placed, turn order will reset to the same order as when the game started.
zh_hans: 所有板块放置完毕后，回合顺序将重置为游戏开始时的顺序。

source: Urban Planning Plus
zh_hans: 城市规划加强版

source: People have asked me in the past about some kind of map tile drafting option. With the addition of the Urban Planning module, which only allows players to rotate the next tile, I decided to add this option as well.
zh_hans: 过去有人问过是否有某种地图板块选抽选项。随着只允许旋转下一板块的城市规划模块加入，我决定也加上这个选项。

source: Same as Urban Planning, except you may now also choose which tile to place, as well as the rotation.
zh_hans: 与城市规划相同，只是你现在还可以选择放置哪个板块及其旋转。

source: For 6p games then the expansion tiles will be added regardless of whether New Districts has been selected or not.
zh_hans: 6 人局时，无论是否选择新城区，都会加入扩展板块。

source: Jazz Musicians
zh_hans: 爵士乐手

source: Jazz originated in the United States in the late 19th and early 20th centuries. This moving music caused people to linger longer. Whenever you have such music in your restaurants, it will cause people to give more generous tips.
zh_hans: 爵士乐起源于 19 世纪末 20 世纪初的美国。这种动人的音乐让人流连忘返。只要你的餐厅有这种音乐，人们就会给更丰厚的小费。

source: A Jazz Musician can be trained from a Waitress, and requires a salary. There are 6 Jazz Musicians in the game.
zh_hans: 爵士乐手可由女服务生培训而来，需要薪水。游戏中有 6 名爵士乐手。

source: Each Jazz Musician will generate $15 in tips during the Dinnertime phase.
zh_hans: 每位爵士乐手在晚餐阶段产生 $15 小费。

source: Jazz Musicians act as a reverse tie-breaker; ie the person with FEWEST musicians will win ties - so if you have any Jazz Musicians you will lose ties to anyone with fewer Jazz Musicians.
zh_hans: 爵士乐手起反向平局判定作用；即乐手最少的人赢得平局——因此若你有任何爵士乐手，会输给乐手更少的玩家。

source: As always, employees need to actually be in your structure to count towards tie breakers.
zh_hans: 一如既往，员工必须实际在你的组织结构中才计入平局判定。

source: Delivery Drivers
zh_hans: 配送司机

source: Takeout! Takeout! Finally we can eat at home. Of course, the emergence of takeout has made the price war more intense.
zh_hans: 外卖！外卖！终于可以在家吃了。当然，外卖的出现让价格战更加激烈。

source: The Delivery Driver is a base level employee that can be directly hired, and requires a salary.
zh_hans: 外卖司机是可直接雇佣的基础员工，需要薪水。

source: Note that it is not a 1x employee, but you may only ever have one Delivery Driver in your organisation.
zh_hans: 注意它不是 1x 员工，但你的组织中始终只能有一名外卖司机。

source: If a residence has 2 or more demand tokens on it, then any restaurant with a working Delivery Driver will reduce the distance to 0.
zh_hans: 若住宅有 2 个或更多需求标记，则任何有在岗外卖司机的餐厅会将距离减至 0。

source: If you have a Milestone that reduces distance, and it is more favourable to ignore the Delivery Driver, then the Delivery Driver won't be used. EG if you are on the same tile as a house, and have the Ketchup Milestone, your distance will still count as -1; you won't be penalised by having the distance increased to 0 if using a Delivery Driver. So any net positive distance will be reduced to 0.
zh_hans: 若你有降低距离的里程碑，且忽略外卖司机更有利，则不会使用外卖司机。例如你与房屋同板块且有番茄酱里程碑，距离仍计为 -1；使用外卖司机导致距离变为 0 也不会惩罚你。因此任何净正距离都会减至 0。

source: Dumplings
zh_hans: 饺子

source: Dumplings are one of China's classic foods.
zh_hans: 饺子是中国经典食物之一。

source: Marketing Dumplings: You cannot directly market dumplings. Instead, they are so tasty that ANY marketed item will also add demand for dumplings. Immediately after a marketing campaign has run, it will run again except the second time it will add Dumplings demand instead of its original item.
zh_hans: 饺子营销：不能直接营销饺子。相反，它们太好吃了，任何被营销的物品都会额外增加饺子需求。营销活动运行后会立即再运行一次，只是第二次增加的是饺子需求而非原物品。

source: The dumpling marketing happens immediately. So if billboards are marketing item A and item B to the same house, the house will add demand for item A, then dumpling due billboard A, and then item B. This would normally cause the maximum demand to be reached, so the dumpling from advertising item B would only be added if the house has a garden.
zh_hans: 饺子营销立即生效。因此若广告牌向同一房屋营销物品 A 和 B，房屋会先加 A 需求，再因广告牌 A 加饺子，然后加 B。这通常会达到最大需求，因此广告物品 B 带来的饺子只有房屋有花园时才会加入。

source: Dumplings are produced by Dumpling Cooks and Dumpling Chefs. There are 6 cooks, each producing.3 dumplings. The chef Is a 1x employee, and will produce 8 dumplings.
zh_hans: 饺子由饺子厨师与饺子主厨生产。共有 6 名厨师，各产 .3 个饺子。主厨是 1x 员工，将生产 8 个饺子。

source: There is a new Milestone for First Dumpling Sold. After Dinnertime, each player who has gained this milestone will choose a new action for their CEO. Their CEO will lose its original action (Hire 1) and replace it with one of the following: <ul> <li>2x Hire 1 Employee or $5 salary reduction (the same as a Recruiting Manager)</li> <li>Get 2 training points; you may train one employee by 2 levels (the same as a Coach)</li> <li>Reduce your base price by $3 (the same as a permanent Discount Manager.</li> </ul>
zh_hans: 有新的“首个饺子售出”里程碑。晚餐后，获得此里程碑的每位玩家为 CEO 选择新行动。CEO 将失去原行动（雇佣 1），并替换为以下之一：<ul> <li>2x 雇佣 1 名员工或减薪 $5（同招聘经理）</li> <li>获得 2 培训点；可将一名员工提升 2 级（同教练）</li> <li>基础价格降低 $3（同永久折扣经理）</li> </ul>

source: Hawker Marketing
zh_hans: 小贩营销

source: Hawker trucks driving by, with their loud and engaging music, can't help but attract people's attention to their goods.
zh_hans: 驶过的小贩卡车伴着响亮动听的音乐，不禁吸引人们对其货物的注意。

source: The Hawker Marketeer is a new marketing employee that can be trained from the Marketing Trainee. The Hawker Marketeer requires a salary. There are 6 in the game.
zh_hans: 小贩营销员是可由营销实习生培训的新营销员工，需要薪水。游戏中有 6 名。

source: The Hawker Marketeer has a range of 2 and is played in the same way as a Cart Operator - you need to drive this marketeer out of a restaurant and along roads up to a range of 2. You can choose campaign number #21 #22 or #23, and a duration of 1, 2, or 3 turns.
zh_hans: 小贩营销员范围为 2，玩法与手推车操作员相同——你需要将该营销员从餐厅开出，沿道路最远 2 格。可选择活动编号 #21 #22 或 #23，以及 1、2 或 3 回合时长。

source: When the marketing campaign activates, it will advertise to any residence directly connected to its route - <b><u>connections through parks or gardens do not count</u></b>.
zh_hans: 营销活动激活时，会向与其路线直接相连的任何住宅做广告——<b><u>经公园或花园的连接不计</u></b>。

source: This is the only time the precise orientation of new houses actually matters. Therefore, when using this module, the New Business Developer can place new houses with the garden at the bottom/left/top/right, rather than just horizontally or vertically.
zh_hans: 这是新房屋精确朝向真正重要的唯一时刻。因此使用本模块时，新业务开发商可将新房屋的花园放在下/左/上/右，而非仅水平或垂直。

source: To use a Hawker Marketeer, click the employee as usual. Then you can set a route, and once you are happy, deploy the marketing campaign using the "Add Hawker Truck" button. You must use all range if possible. If you need to stop manually because the last tile contains a loop, click the "Set Hawker Route" button again.
zh_hans: 要使用小贩营销员，像平常一样点击该员工。然后设置路线，满意后用“添加小贩卡车”按钮部署营销活动。可能的话必须用尽范围。若因最后一格有环路需手动停止，再次点击“设置小贩路线”按钮。

source: You can see the truck route by clicking "Show Route" in history, or clicking the marketing token in the hawker marketing area (to the right of the map)
zh_hans: 可在历史中点击“显示路线”，或点击小贩营销区（地图右侧）的营销标记查看卡车路线

source: Further Help
zh_hans: 更多帮助

source: For any questions / comments / suggestions, please contact
zh_hans: 如有问题/意见/建议，请联系

source: Food Chain Magnate Help
zh_hans: Food Chain Magnate 帮助

source: Help
zh_hans: 帮助

source: Rules Help
es: Ayuda de las reglas
zh_hans: 规则帮助

source: Food Chain Magnate rules available <a href="https://www.qugs.org/rules/r175914.pdf" target="_blank">here</a> <br /> Ketchup Expansion rules available <a href="https://www.boardgamehelpers.com/FoodChainMagnate/images/FCM_ketchup_Regels_Eng_web.pdf" target="_blank">here</a> <br /> China Expansion rules available <a href="%(fcm_china_help_url)s" target="_blank">here</a> <br /> How to play guide example <a href="https://www.myboardgameguides.com/game-strategy/game-specific-strategy/food-chain-magnate-strategy-guide/" target="_blank">here</a>
zh_hans: Food Chain Magnate 规则见 <a href="https://www.qugs.org/rules/r175914.pdf" target="_blank">此处</a> <br /> 番茄酱扩展规则见 <a href="https://www.boardgamehelpers.com/FoodChainMagnate/images/FCM_ketchup_Regels_Eng_web.pdf" target="_blank">此处</a> <br /> 中国扩展规则见 <a href="%(fcm_china_help_url)s" target="_blank">此处</a> <br /> 玩法示例见 <a href="https://www.myboardgameguides.com/game-strategy/game-specific-strategy/food-chain-magnate-strategy-guide/" target="_blank">此处</a>

source: Game Play
es: Juego
zh_hans: 游戏帮助

source: How exactly does coffee work?
es: ¿Cómo funciona exactamente el café?
zh_hans: 咖啡究竟是如何工作的？

source: Please see the dedicated Coffee help page <a href="%(the_url)s">Here</a>
es: Consulte la página de ayuda de café dedicada <a href = "%(the_url) s "> aquí </a>Consulte la página de ayuda de café dedicada <a href = "%(the_url) s"> aquí </a>
zh_hans: 查看咖啡模组的帮助页面，请<a href="%(the_url)s">单击此处</a>

source: What are the Expert Options?
es: ¿Cuáles son las opciones de expertos?
zh_hans: 什么是专家选项？

source: Expert options appear in an orange panel. They are meant to allow players to automate decisions that are obvious choices to make, and thus allow games to progress a bit faster.
zh_hans: 专家选项出现在橙色面板中。它们用于自动完成明显的选择，让游戏更快推进。

source: You can select your preference for Order Of Business during restructuring. A note is added in history as turn order is resolved if the decision was automatic. Of course, it is very possible to select "Earliest possible" and stll end up in last position - this just meant that everyone else had more open slots or an earlier turn order than you, and also chose to go early in turn order.
zh_hans: 你可以在重组期间选择事务顺序偏好。若决定是自动的，回合顺序结算时会在历史中加注。当然，选“尽可能早”仍可能最后一名——这只意味着其他人有更多空位或更早的回合顺序，且也选择尽早行动。

source: You can select to autopay salary even if you don't have enough money, if you do end up having enough money after dinnertime. Similarly, if you have the Beer Milestone but no fridge, you can choose to pay in as much food as possible, and then money. You also have the option of keeping all remaining food if you have a fridge and end up with less than 10 items.
zh_hans: 你可以选择即使钱不够也自动付薪，只要晚餐后钱够即可。类似地，若有啤酒里程碑但没冰箱，可选择先用尽可能多的食物付，再用钱。若有冰箱且最终不足 10 件，也可选择保留全部剩余食物。

source: Note:
zh_hans: 注意：

source: Even if you select an expert option, you still might end up playing that phase. For example, if you don't have enough money for salary, you will need to fire someone, and so must play the salary phase. Also, if you end up with kimchi plus other items, you will be required to play the Cleanup phase. Game rewinds and player kickouts can also result in phases needing to be played that you had selected to skip.
zh_hans: 即使选择了专家选项，你仍可能需要游玩该阶段。例如，薪水不够就必须有人被解雇，因此必须进行薪水阶段。若最后剩泡菜加其他物品，还需进行清理阶段。游戏回退和玩家踢出也可能导致你本想跳过的阶段必须进行。

source: Where do the scenarios come from?
es: ¿De dónde vienen los escenarios?
zh_hans: 场景从哪里来？

source: They are suggested in the Ketchup Expansion manual.
es: Se sugieren en el manual de expansión de ketchup.
zh_hans: 它们是在番茄酱扩展手册中建议的。

source: What is Sandbox Mode?
es: ¿Qué es el modo Sandbox?
zh_hans: 什么是沙盒模式？

source: Sandbox mode is the answer to questions such as "Can I have an option so that new MS trainer gives a coach instead of a trainer?" and "What if the 1x employees were actually unlimited?".
zh_hans: 沙盒模式回答诸如“能否让新 MS 培训师给教练而非培训师？”以及“若 1x 员工实际无限制会怎样？”之类的问题。

source: Sandbox mode unlocks a panel under the player summaries allowing you to add and remove employees at will on your turn.
zh_hans: 沙盒模式在玩家摘要下方解锁一个面板，让你在回合中随意增减员工。

source: You must have 'Aid' turned on to view this.
zh_hans: 你必须开启“辅助”才能查看此内容。

source: This game will be automatically excluded from stats. There is no record in History of using the Sandbox panel. There is no built in limit on anyone doing anything with the Sandbox panel. Try to make it clear in the game description what you are after if you select this option.
zh_hans: 本局将自动排除出统计。历史中不记录使用沙盒面板。沙盒面板操作没有内置限制。若选择此项，请尽量在游戏描述中写清你的目的。

source: Employees gained this way will not necesserily be saved if in the middle of a simultaneous move (eg choosing reserve cards). But no worries, it's Sandbox Mode. So just give yourself the employee again. If you gain an employee this way during restructuring and place the employee in your structure, then it will be saved.
zh_hans: 若处于同时行动中途（如选择储备卡），以此方式获得的员工不一定能保存。别担心，这是沙盒模式，再给自己一次即可。若在重组期间以此获得员工并放入组织结构，则会保存。

source: When Can I resign?
zh_hans: 我什么时候可以认输？

source: You can resign during the \
zh_hans: 你可以在 \ 阶段认输

source: Food Chain Magnate Stats
zh_hans: Food Chain Magnate 统计

source: Back to Main Stats
es: Volver a las estadísticas principales
zh_hans: 返回主统计

source: Finished games
zh_hans: 已完成游戏

source: Original MS games
zh_hans: 原版 MS 对局

source: Avg turns Original MS
zh_hans: 原版 MS 平均回合数

source: New MS games
zh_hans: 新 MS 对局

source: Avg turns New MS
zh_hans: 新 MS 平均回合数

source: Any game with a resigned/kicked player is not considered for these stats.
zh_hans: 有认输/被踢玩家的对局不计入这些统计。

source: These are historical stats. They show what has happened in previous games, but Food Chain Magnate still rewards reading and responding to the current game state.
zh_hans: 这些是历史统计，展示以往对局的情况，但 Food Chain Magnate 仍奖励读懂并应对当前局势。

source: Module Choices
zh_hans: 模块选择

source: This shows how often a module or option is selected. Original MS vs New MS can be read from the finished game counts above.
zh_hans: 这显示模块或选项被选择的频率。原版 MS 与新 MS 可从上方完成对局数读出。

source: All Players
es: Todos los jugadores
zh_hans: 所有游戏

source: 2 Player
es: 2 jugador
zh_hans: 2 人游戏

source: 3 Player
es: 3 jugador
zh_hans: 3 人游戏

source: 4 Player
es: 4 jugador
zh_hans: 4 人游戏

source: 5 Player
es: 5 jugador
zh_hans: 5 人游戏

source: 6 Player
es: 6 jugador
zh_hans: 6 人游戏

source: Opening
es: Apertura
zh_hans: 开局

source: # Wins
es: # Gana
zh_hans: # 胜场

source: # Losses
es: # Pérdidas
zh_hans: # 负场

source: Win to Loss Ratio
es: Ratio de ganancias a pérdidas
zh_hans: 胜负比

source: Marketing Trainee
es: Alumno de marketing
zh_hans: 营销实习生

source: Recruiting Girl
es: Reclutamiento de niña
zh_hans: 招聘女孩

source: Trainer
es: entrenador
zh_hans: 培训师

source: None of the above
es: Ninguno de los anteriores
zh_hans: 以上都不是

source: First Train AND First Hire 3
es: Primer tren y primer contrato 3
zh_hans: 首次培训 且 首次雇佣 3 名

source: First Hire 3 Only
es: Primero contratado 3 solamente
zh_hans: 仅首次雇佣 3 名

source: Home
es: Hogar
zh_hans: 首页

source: Rules
es: Normas
zh_hans: 规则

source: Reserve
es: Reservar
zh_hans: 储备

source: Rewind
es: Rebobinar
zh_hans: 回退

source: Aid
es: Ayuda
zh_hans: 辅助

source: Chat
es: Charlar
zh_hans: 聊天

source: Bug
es: error
zh_hans: 缺陷

source: Notes
es: Notas
zh_hans: 笔记

source: History
es: Historia
zh_hans: 历史

source: Replay
es: Repetición
zh_hans: 回放

source: Connecting to server.....
es: Conectarse al servidor .....
zh_hans: 正在连接到服务器......

source: Logged in as:
es: Iniciado sesión como:
zh_hans: 登录为：

source: Time to next kickout:
es: Hora del próximo inicio:
zh_hans: 下一次踢除时间：

source: Game Options
zh_hans: 游戏选项

source: <b><u>Trial Feature</b></u> <br /> Anyone may rewind the game at any point EXCEPT during turn order, and the first person working 9-5. <br /> This is because the most important hidden information is during restructuring.
zh_hans: <b><u>试验功能</b></u> <br /> 除回合顺序与第一个朝九晚五行动的人之外，任何人可在任意时刻回退游戏。 <br /> 这是因为最重要的隐藏信息出现在重组期间。

source: REWIND
es: REBOBINAR
zh_hans: 回退

source: You can give permission for the host to rewind the game back to the start of the restructuring phase. All players must give permission before the host is able to rewind the game.
es: Puedes dar permiso para que el anfitrión vuelva a reventar el juego al comienzo de la fase de reestructuración. Puede dar permiso para que el anfitrión vuelva a reventar el juego al comienzo de la fase de reestructuración.Todos los jugadores deben dar permiso antes de que el anfitrión pueda rebobinar el juego.
zh_hans: 您可以允许主持人将游戏回退到重组阶段的开始。在主持人能够回退游戏之前，所有玩家必须给予许可。

source: Tournament games are a bit more competitive, so rewinds should not be expected
es: los juegos de torneo son un poco más competitivos, por lo que no se debe esperar rebobosLos juegos de torneo son un poco más competitivos, por lo que no se debe esperar rebosnos
zh_hans: 锦标赛游戏比普通游戏更具竞争性，因此不应期待可以进行回退操作

source: Permission up to last Restructuring
es: Permiso hasta la última reestructuración
zh_hans: 权限至上次重组

source: Permanent Permission
es: Permiso permanente
zh_hans: 永久许可

source: Give Permission
es: Dar permiso
zh_hans: 授予权限

source: As the game host, you must wait for all players to give permission. They can allow you to rewind once, or as much as you like. Try asking in chat for permission if you wish to rewind. Current Permissions:
es: Como anfitrión del juego, debes esperar a que todos los jugadores dan permiso. Como anfitrión del juego, debes esperar a que todos los jugadores dan permiso.Pueden permitirle rebobinar una vez, o tanto como desee.Intente pedir permiso en la charla si desea retroceder.Permisos actuales:
zh_hans: 作为游戏主持人，您必须等待所有玩家都同意。他们可以允许您回退一次或多次。如果您想回退，请在聊天中请求许可。当前权限：

source: Reload the whole page to refresh permissions
es: Recargar toda la página para actualizar los permisos
zh_hans: 重载整个页面刷新权限

source: Tournament games are a bit more competitive, so you should not feel obligated to accept a rewind request
es: los juegos de torneo son un poco más competitivos, por lo que no debe sentirse obligado a aceptar una solicitud de rebobinadoLos juegos de torneo son un poco más competitivos, por lo que no debes sentirte obligado a aceptar una solicitud de rebobinado
zh_hans: 锦标赛游戏更具竞争性，因此您不应该认为有接受回退请求的义务

source: Please wait for all players to give permission
es: Espere a que todos los jugadores dan permiso
zh_hans: 请等待所有玩家给予许可

source: Game:
es: Juego:
zh_hans: 游戏：

source: Bank:
es: Banco:
zh_hans: 银行余额：

source: Turn:
es: Doblar:
zh_hans: 回合：

source: Phase:
es: Fase:
zh_hans: 阶段:

source: Current player:
es: Jugador actual:
zh_hans: 当前玩家：

source: Bug Report
es: Informe de error
zh_hans: 错误报告

source: Please submit a bug report if you encounter any issues, giving as much detail as possbile.
es: Envíe un informe de error si encuentra algún problema, dando tantos detalles como Possbile.Envíe un informe de error si encuentra algún problema, dando tantos detalles como Possbile.
zh_hans: 如果您遇到任何问题，请提交一个错误报告，并尽可能提供详细信息。

source: Do you think there are too many 1x Luxury Managers? Please note that COFFEE, KIMCHI, SUSHI, and NOODLES add one extra
es: ¿Crees que hay demasiados gerentes de lujo 1X? ¿Crees que hay demasiados gerentes de lujo 1X?Tenga en cuenta que el café, el kimchi, el sushi y los fideos agregan un extra
zh_hans: 你觉得 1x 奢侈品经理太多了吗？请注意咖啡、泡菜、寿司和面条会各额外增加一名

source: Please note: Cart / Truck drivers can drive around a 'roundabout' on the same tile as many times as they like. Drinks will only be collected once
es: Tenga en cuenta: los conductores de carrito / camiones pueden conducir alrededor de una 'rotonda' en el mismo mosaico tantas veces como quieran. Tenga en cuenta: los conductores de carrito / camiones pueden conducir alrededor de una 'rotonda' en el mismo mosaico tantas veces como quieran.Las bebidas solo se recopilarán una vez
zh_hans: 请注意：手推车/卡车司机可在同一板块的“环岛”上随意绕行。饮料只会收取一次

source: Please note: In New MS you need to actually USE an employee to get their Milestone
es: Tenga en cuenta: en la nueva EM debe usar un empleado para obtener su hitoTenga en cuenta: en la nueva EM, debe usar un empleado para obtener su hito
zh_hans: 请注意：在新 MS 中需要实际使用员工才能获得其里程碑

source: Submit
es: Entregar
zh_hans: 提交

source: Reset
es: Reiniciar
zh_hans: 复位

source: Personal game notes
es: Notas del juego personal
zh_hans: 个人游戏笔记

source: Only you can see these notes
es: Solo tú puedes ver estas notas
zh_hans: 只有您能看到这些笔记

source: Save
zh_hans: 保存

source: Clear
es: claro
zh_hans: 清除

source: Close
es: Cerca
zh_hans: 关闭

source: Send a message
es: Enviar un mensaje
zh_hans: 发送消息

source: Send
es: Enviar
zh_hans: 发送

source: Oldest First
es: El más antiguo primero
zh_hans: 旧记录在上

source: Newest First
es: El primero primero
zh_hans: 新记录在上

source: Summary
es: Resumen
zh_hans: 总结

source: Open in Map Editor
es: Abrir en el editor de mapas
zh_hans: 在地图编辑器中打开

source: Coffee Help
es: Ayuda de café
zh_hans: 咖啡模组帮助

source: Finding the correct coffee route can be quite tricky! First of all, please read the coffee section of the expansion rules. <br /> Make sure you fully understand the example and the reasons why each route was chosen. <br /> The Ketchup Expansion rules are available <a href="https://www.boardgamehelpers.com/FoodChainMagnate/images/FCM_ketchup_Regels_Eng_web.pdf" target="_blank">here</a>.
zh_hans: 找到正确的咖啡路线可能相当棘手！首先请阅读扩展规则的咖啡部分。<br /> 确保完全理解示例以及选择每条路线的原因。<br /> 番茄酱扩展规则见 <a href="https://www.boardgamehelpers.com/FoodChainMagnate/images/FCM_ketchup_Regels_Eng_web.pdf" target="_blank">此处</a>。

source: What goes into finding a valid coffee route?
es: ¿Qué se dedica a encontrar una ruta de café válida?
zh_hans: 如何找到有效的咖啡路线？
