Repository: DodgerB85/OnlineBoardGamers-Server
Catalog: FCM/locale/*/LC_MESSAGES/django.po
Languages: es, zh_hans

source: Remember the following: <br /> <li>Players actually need to have coffee in stock for a sale to be considered</li> <li> A house can travel along any route to get to the winning restaurant, as long as the <b>tile distance</b> does not go above the minimum required to get to the restaurant </li> <li> If the route splits, the house will choose the route that sells the most coffee <ul> <li> For example, if the route splits and one route sells a coffee to players A and B, and the other route sells a coffee to player C only, then the path selling only to player C will be <b>completely ignored</b> because there is an alternative valid route that sells more coffee, and the house will take the route that sells the most possible coffee </li> </ul> </li> <li> If the route splits and each possible split would sell the <b>same</b> amount of coffee, then <b>no</b> coffee is sold along this split part of the route <ul> <li> This applies even if each path would sell the same amount of coffee to the same player. Why? Because that's what the designer has said! You can think of it as the house arguing about <i>which</i> of the coffee selling places is better, to the point where they end up skipping all of them, even if they belong to the same chain. </li> </li> <li> Consider the example above with one path selling to players A and B, and the other path only to player C. What would happen if player B had no coffee? You would now be in the situation where one route woulf sell to player A and the other route to player C. Both routes would now sell the same amount of coffe, and so now <b>both</b> routes are skipped. </li>
zh_hans: 请记住以下几点：<br /> <li>玩家必须实际有咖啡库存才计销售</li> <li> 房屋可走任意路线到达获胜餐厅，只要<b>板块距离</b>不超过到达餐厅的最低要求 </li> <li> 若路线分岔，房屋会选择卖出最多咖啡的路线 <ul> <li> 例如一条路线向玩家 A 和 B 各卖一杯，另一条只向 C 卖一杯，则只向 C 卖的路径会被<b>完全忽略</b>，因为存在卖出更多咖啡的有效替代路线，房屋会走卖出最多的路线 </li> </ul> </li> <li> 若分岔后各可能分岔卖出的咖啡<b>相同</b>，则该分岔段<b>不</b>卖任何咖啡 <ul> <li> 即使各路径向同一玩家卖出相同数量也适用。为何？设计师就是这么说的！可以理解为房屋在争论<i>哪个</i>卖咖啡的地方更好，结果全部跳过，即使属于同一连锁。 </li> </li> <li> 考虑上面一条路径卖给 A 和 B、另一条只卖给 C 的例子。若玩家 B 没有咖啡会怎样？现在一条卖给 A、另一条卖给 C，两边卖出相同，因此<b>两条</b>都被跳过。 </li>

source: When I click "More Information" in the coffee section in "History", what exactly are the non-road highlights?
es: Cuando hago clic en "más información " en la sección de café en "Historia ", ¿qué son exactamente lo más destacado?Cuando hago clic en "más información" en la sección de café en "Historia", ¿cuáles son exactamente lo más destacado?
zh_hans: 当我在“历史记录”中的咖啡部分点击“更多信息”时，非路线上的高亮部分指什么？

source: Restaurants / coffee shops that are highlighted indicate where coffee was actually sold along the route taken by this house. <br /> Note that the squares highlighted correspond to where the restaurants / coffee shops were on this turn, not where they are now if they were moved later. <br /> So if a non-road square has a highlight but does not contain a restaurant or coffee shop, then it must have been moved after this turn.
zh_hans: 高亮的餐厅/咖啡店表示本房屋路线上实际售出咖啡的位置。<br /> 注意高亮方格对应的是本回合餐厅/咖啡店的位置，而非其后来被移动后的位置。<br /> 因此若非道路方格有高亮却不含餐厅或咖啡店，则它一定是在本回合之后被移动的。

source: When I click "More Information" in the coffee section in "History", what exactly are the road highlights?
es: Cuando hago clic en "más información" en la sección de café en "Historia", ¿qué son exactamente lo más destacado?Cuando hago clic en "más información" en la sección de café en "Historia", ¿cuáles son exactamente lo más destacado de la carretera?
zh_hans: 当我在“历史记录”中的“咖啡”部分点击“更多信息”时，路线上的高亮区域具体是指什么？

source: If there is only one valid coffee route from the house to the restaurant, it will be shown. <br /> If there are multiple valid routes, the road squares common to all valid coffee routes will be shown. <br /> This should help you to work out how the sales occurred. Remember distance is only measured in map tiles, not road squares. So if the house could travel one tile right and then one tile down, OR one tile down and then one tile right, AND both choices would sell the same amount of coffee (which would make both valid choices), then none of this section will be highlighted. If however only one of those routes sold coffee, then as both are the same distance, and the house will always choose the route that sells the most coffee, then both the route and the location where the coffee sale occurred should have a highlight. <br /> A route will go all round a tile, if possible, as long as it stays on the same tile and does not make a U-turn. For example, if the route includes the triple lemonade tile from the expansion, or the tile with house 5 on it, then the route will always include all road squares on these tiles
zh_hans: 若从房屋到餐厅只有一条有效咖啡路线，将显示该路线。<br /> 若有多条有效路线，将显示所有有效路线共有的道路方格。<br /> 这应有助于你弄清销售如何发生。注意距离只按地图板块计，不按道路方格计。因此若房屋可先右移一板块再下移一板块，或先下移再右移，且两种选择卖出的咖啡相同（两者均有效），则本部分不会高亮。若只有一条路线卖了咖啡，由于距离相同且房屋总会选择卖出最多咖啡的路线，则该路线与销售地点都应高亮。<br /> 可能的话，路线会绕板块一整圈，只要停留在同一板块且不掉头。例如若路线包含扩展中的三倍柠檬水板块，或有 5 号房屋的板块，则总是包含这些板块上的所有道路方格

source: Please consider the following examples to understand better how Coffee Selling works
es: Considere los siguientes ejemplos para comprender mejor cómo funciona la venta de caféConsidere los siguientes ejemplos para comprender mejor cómo funciona la venta de café
zh_hans: 请考虑以下示例以更好地了解售卖咖啡的正确方式

source: In the following examples, the building with the lemonade makes a sale. Assume all players have 6 coffees. <br /> Xango Blues (green colour) makes the sale, without a drive-thru. Can you work out which locations sell coffee? <br /> In the answers, the locations that sell are circled in green, and the locations that don't sell in red. <br /> Common road squares show the green highlight, and blue lines indicate where there is more than one possible path.
zh_hans: 在以下示例中，有柠檬水的建筑完成销售。假设所有玩家都有 6 杯咖啡。<br /> Xango Blues（绿色）完成销售，且无得来速。你能算出哪些位置卖了咖啡吗？<br /> 答案中，售出位置用绿色圈出，未售出用红色圈出。<br /> 共同道路方格显示绿色高亮，蓝线表示存在多条可能路径。

source: Example 1
es: Ejemplo 1
zh_hans: 例1

source: Answer 1
es: Respuesta 1
zh_hans: 回答1

source: One coffee is sold to Gluttony and one to Xango. The house can travel all the way around the triple lemonade square. It can travel on squares it has already used, as long as it is not making a U-turn. <b>Coffee selling locations don't have to be on the same tile as the route, they just have to be adjacent to the road.</b> House 10 could come out of the house from the bottom left square or top right square, so this part of the route counts as "undecided", and no coffee sales would occur along here.
es: Un café se vende a Gluttony y otro a Xango. Un café se vende a Gluttony y otro a Xango.La casa puede viajar todo el camino alrededor de la triple plaza de limonada.Puede viajar en cuadrados que ya ha usado, siempre que no esté haciendo un giro en U.<b> Los lugares de venta de café no tienen que estar en la misma baldosa que la ruta, solo tienen que estar adyacentes a la carretera. </b> La casa 10 podría salir de la casa desde la plaza inferior izquierda o la plaza superior derecha, por lo que esta parte de la ruta cuenta como "indecisa", y no se producirían ventas de café aquí.
zh_hans: Gluttony 和 Xango 各卖了一杯咖啡。顾客可以绕着3个柠檬水广场一直行走。只要不掉头，他们可以在已经走过的方格上行走。<b>卖咖啡的地点不一定在路径所在的相同板块上，它们只需要在道路相邻的位置。</b> 10号房子里的顾客可以从左下方或右上方的方格出门，因此这部分路线被视为“未决定的”，不会出售任何咖啡。

source: Example 2
es: Ejemplo 2
zh_hans: 例2

source: Answer 2
es: Respuesta 2
zh_hans: 回答2

source: Santa Maria sells 2 coffees. House 12 will use any route that doesn't increase tile distance. So they come out onto the road square next to the overpass and sell to Santa Maria. The red circled coffee shops are on mutually exclusive valid routes, each of which would sell one coffee. So both of these coffee shops will be skipped. Note that <b>although there is no green highlighted road directly adjacent to the Santa Maria coffee shop in this section, BOTH (all) valid coffee routes must pass adjacent to it, no matter which route is taken, and so one sale will always occur here as well.</b>
es: Santa María vende 2 cafés. Santa María vende 2 cafés.House 12 usará cualquier ruta que no aumente la distancia del mosaico.Entonces salen a la plaza de la carretera al lado del paso elevado y venden a Santa María.Las cafeterías de círculos rojos se encuentran en rutas válidas mutuamente excluyentes, cada una de las cuales vendería un café.Entonces, ambas cafeterías serán omitidas.Tenga en cuenta que <b> Aunque no hay una carretera verde resaltada directamente adyacente a la cafetería de Santa María en esta sección, ambas (todas) las rutas de café válidas deben pasar adyacentes, sin importar qué ruta se tome, por lo que una venta siempre ocurrirá aquí también. </b>.
zh_hans: Santa Maria 咖啡厅售卖了2杯咖啡。12号房子里的顾客将使用任何不增加板块距离的路线。因此，他们从高架桥旁的道路方块出来，并卖给了 Santa Maria。红圈标出的咖啡店在互斥的有效路径上，每条路径都会卖出一杯咖啡。因此，这两家咖啡店都将被跳过。<b>请注意，尽管没有绿色高亮路径直接毗邻 Santa Maria 咖啡店，但无论采用哪条路线，所有有效咖啡路线都必须经过其相邻的道路，因此在此处始终会发生一次咖啡销售</b>

source: Example 3
es: Ejemplo 3
zh_hans: 例3

source: Answer 3
es: Respuesta 3
zh_hans: 回答3

source: One coffee is sold by Santa Maria from the middle right tile. This one is a bit more complicated! Remember that the "winning distance" for the lemonade sale is 4. So you can never cross more than 4 tile boundaries. Whichever routes you pick at the start, there are essentially the higher route and lower route. The higher route would sell to Santa Maria twice and the lower route to Xango twice. So all of these sales are skipped. Interestingly, there are no road tiles highlighted anywhere near the green circled Santa Maria, but <b>every</b> valid route does pass by it. Remember that a valid route must try to sell as much coffee as possible. So for the house to exit the centre tile to the bottom, it must first go all the way around the tile, passing by the Santa Maria coffee shop, before exiting to the bottom. If the house instead moves onto the right (onto the triple lemonade tile), then it will travel around the entire tile before exiting to the bottom, thus also passing this Santa Maria coffee shop. The same will happen if the house travels along the top and then down onto the triple lemonade tile. So no matter which valid route the house chooses, it will <b>always</b> pass by one Santa Maria coffee shop, but never more than 2 of the other 3 shops, and so these are all skipped. <br /> <br /> Note that there are technically a lot more valid routes than are shown with the blue lines; for example you can exit the apartment tile down onto the central tile from any of the 5 bottom road squares. But in all cases, the outcome is the same.
zh_hans: Santa Maria 从右边中间板块卖出一杯咖啡。这个例子更复杂！记住柠檬水销售的“获胜距离”是 4，因此永远不能跨越超过 4 个板块边界。无论一开始选哪些路线，本质上只有上方路线和下方路线。上方路线会向 Santa Maria 卖两次，下方路线向 Xango 卖两次，因此所有这些销售都被跳过。有趣的是，绿色圈出的 Santa Maria 附近没有高亮道路板块，但<b>每条</b>有效路线都经过它。记住有效路线必须尽可能多卖咖啡。因此房屋要从中心板块下方出去，必须先绕板块一整圈经过 Santa Maria 咖啡店再向下。若房屋改向右（进入三倍柠檬水板块），也会绕完整板块后再向下，同样经过这家 Santa Maria。若房屋沿顶部再下到三倍柠檬水板块也是如此。所以无论选择哪条有效路线，都会<b>始终</b>经过一家 Santa Maria 咖啡店，但绝不会经过其他三家中的两家以上，因此这些全被跳过。<br /> <br /> 注意实际上有效路线比蓝线显示的多得多；例如可从底部 5 个道路方格任一处从公寓板块下到中心板块。但所有情况下结果相同。

source: Example 4
es: Ejemplo 4
zh_hans: 例4

source: Answer 4
es: Respuesta 4
zh_hans: 回答4

source: Siap Faji will sell one coffee. Although both blue routes would each sell one coffee to Siap Faji, both locations are skipped, as per the designer's ruling. Think of it as the house arguing about which of the locations is best (even though they belong to the same chain!) and so both locations are skipped. Note that if you replaced the green beer location opposite Xango with a coffee shop, then all routes would now have to pass by this location in order to be a valid route (because it wouldn't increase the tile distance), and so that location would also sell one coffee.
es: Siap Faji venderá un café. Siap Faji venderá un café.Aunque ambas rutas azules venderían un café a Siap Faji, se omiten ambas ubicaciones, según la decisión del diseñador.Piense en ello como la casa discutiendo sobre cuál de los lugares es mejor (¡aunque pertenecen a la misma cadena!) Y por lo tanto, ambos lugares se saltan.Tenga en cuenta que si reemplazara la ubicación de la cerveza verde frente a Xango con una cafetería, entonces todas las rutas ahora tendrían que pasar por esta ubicación para ser una ruta válida (porque no aumentaría la distancia del mosaico), y esa ubicación también vendería un café.
zh_hans: Siap Faji 将会卖出一杯咖啡。尽管两条蓝色线路都会分别向 Siap Faji 售出一杯咖啡，但两个咖啡店都被跳过了，根据设计师的规定。可以想象成顾客正在争论哪个咖啡店更好（尽管它们属于同一家连锁店！），因此这两个咖啡店都被跳过了。请注意，如果您用一家咖啡店取代 Xango 对面的啤酒采购点，则为了成为有效的路线，所有路线现在都必须经过这个位置（因为它不会增加板块距离），因此该位置也会售出一杯咖啡。

source: I disagree with something on this page?
es: No estoy de acuerdo con algo en esta página?
zh_hans: 我不同意此页面上的某些内容？

source: Coffee is complicated! I had to rewrite the algorithm several times as my understanding of the finer points of the rules changed as I went through development. Any things I wasn't certain of I found clarifications from the game designer on Board Game Geek. I have had a big input from my playtester as well, ensuring that the rules are strictly followed and any ambiguities from the rulebook follow the designer's rulings on BGG. <br /> <br /> If you are unsure, I would strongly urge you to ask in the Board Game Geek forums about it, and if the answer is different to something on this page, please contact me.
zh_hans: 咖啡很复杂！开发过程中随着我对规则细节理解的变化，我不得不多次重写算法。任何不确定之处，我都在 Board Game Geek 向游戏设计师求证。我的测试员也提供了很大帮助，确保严格遵循规则，规则书中的歧义以 BGG 设计师裁定为准。<br /> <br /> 若不确定，强烈建议你在 Board Game Geek 论坛提问；若答案与本页不同，请联系我。

source: Please enable Javascript to continue.
zh_hans: 请启用 JavaScript 以继续。

source: Food Chain Magnate is loading........
zh_hans: Food Chain Magnate 加载中........

source: Game does not exist
es: El juego no existe
zh_hans: 游戏不存在

source: No rewind data. Rewind limit reached. Please play on to generate more rewind data
es: Sin datos de rebobinado. No hay datos de rebobinado.Límite de rebobinado alcanzado.Juega para generar más datos de rebobinado
zh_hans: 无法回退。已达到回退极限。请继续游戏以供回退

source: Permissions missing. Please reload the page and check again
es: Permisos faltantes.Recargue la página y vuelva a verificar
zh_hans: 缺少权限，请刷新页面并重新尝试

source: Open
es: Abierto

source: In Progress
es: En curso

source: Finished
es: Terminado

source: Rounds
es: Rondas

source: Knockout
es: Knockear

source: Two Lives
es: Dos vidas

source: Points
es: Agujas

source: Round
es: ronda

source: Game
es: Juego

source: Winner
es: Ganador

source: BYES:
es: Adiós:

source: No Permission
es: Sin permiso

source: Single Permission
es: Permiso único

source: Food Chain Magnate rules available <a href="https://www.qugs.org/rules/r175914.pdf" target="_blank">here</a> <br /> Ketchup Expansion rules available <a href="https://www.boardgamehelpers.com/FoodChainMagnate/Images/FCM_ketchup_Regels_Eng_web.pdf" target="_blank">here</a> <br/> How to play guide example <a href="https://www.myboardgameguides.com/game-strategy/game-specific-strategy/food-chain-magnate-strategy-guide/" target="_blank">here</a>
es: Reglas de magnate de la cadena de alimentos disponibles <a href = "https: //www.qugs.org/rules/r175914.pdf " target = "_ en blanco "> aquí </a> <br/> reglas de expansión de ketchup disponibles <A Reglas de magnate de la cadena de alimentos disponibles <a href = "https://www.qugs.org/rules/r175914.pdf" target = "_ en blanco"> aquí </a> <br/> reglas de expansión de ketchup disponibles <ahref = "https://www.boardgamehelpers.com/foodchainmagnate/images/fcm_ketchup_regels_eng_web.pdf" target = "_ blank"> aquí </a> <br/> Ejemplo de guía <ahref = "https://www.myboardgameguides.com/game-strategy/game-strategy/food-hain-magnate-strategy-guide/" target = "_ blank"> aquí </a>

source: Expert options appear in an orange panel. They are meant to allow players to automate decisions that are obvious choices to make, and thus allow games to progress a bit faster.<br/> You can select your preference for Order Of Business during restructuring. A note is added in history as turn order is resolved if the decision was automatic. Of course, it is very possible to select "Earliest possible" and stll end up in last position - this just meant that everyone else had more open slots or an earlier turn order than you, and also chose to go early in turn order. <br/> You can select to autopay salary even if you don't have enough money, if you do end up having enough money after dinnertime. Similarly, if you have the Beer Milestone but no fridge, you can choose to pay in as much food as possible, and then money. You also have the option of keeping all remaining food if you have a fridge and end up with less than 10 items.<br/> <b>Note: </b>Even if you select an expert option, you still might end up playing that phase. For example, if you don't have enough money for salary, you will need to fire someone, and so must play the salary phase. Also, if you end up with kimchi plus other items, you will be required to play the Cleanup phase. Game rewinds and player kickouts can also result in phases needing to be played that you had selected to skip.
es: Las opciones de expertos aparecen en un panel naranja. Las opciones de expertos aparecen en un panel naranja.Están destinados a permitir a los jugadores automatizar las decisiones que son opciones obvias de tomar y, por lo tanto, permitir que los juegos progresen un poco más rápido. <br/> Puede seleccionar su preferencia por el orden de los negocios durante la reestructuración.Se agrega una nota en el historial a medida que se resuelve la orden de turno si la decisión era automática.Por supuesto, es muy posible seleccionar "más temprano posible" y Stll termina en la última posición, esto solo significaba que todos los demás tenían más ranuras abiertas o una orden de turno anterior que usted, y también eligió ir temprano a la orden de su vez.<br/> Puede seleccionar salario automático incluso si no tiene suficiente dinero, si termina teniendo suficiente dinero después de la hora de la cena.Del mismo modo, si tiene el hito de la cerveza pero no hay refrigerador, puede optar por pagar la mayor cantidad de comida posible y luego dinero.También tiene la opción de mantener toda la comida restante si tiene una nevera y termina con menos de 10 elementos. <br/> <b> Nota: </b> Incluso si selecciona una opción experta, aún puede terminar jugando esa fase.Por ejemplo, si no tiene suficiente dinero para el salario, deberá despedir a alguien, y por lo tanto debe jugar la fase salarial.Además, si termina con Kimchi más otros artículos, se le pedirá que juegue la fase de limpieza.El juego de juegos y los inicios de los jugadores también pueden dar lugar a fases que necesitan ser jugadas que habías seleccionado para omitir.

source: Sandbox mode is the answer to questions such as "Can I have an option so that new MS trainer gives a coach instead of a trainer?" and "What if the 1x employees were actually unlimited?". <br/> Sandbox mode unlocks a panel under the player summaries allowing you to add and remove employees at will on your turn. <br/> <b>Note:</b> You must have 'Aid' turned on to view this.<br/> <b>Note:</b> This game will be automatically excluded from stats. There is no record in History of using the Sandbox panel. There is no built in limit on anyone doing anything with the Sandbox panel. Try to make it clear in the game description what you are after if you select this option.<br/> <b>Note:</b> Employees gained this way will not necesserily be saved if in the middle of a simultaneous move (eg choosing reserve cards). But no worries, it's Sandbox Mode. So just give yourself the employee again. If you gain an employee this way during restructuring and place the employee in your structure, then it will be saved. <br/>
es: El modo Sandbox es la respuesta a preguntas como "¿Puedo tener una opción para que el nuevo entrenador de MS le dé a un entrenador en lugar de un entrenador? " Y "¿Qué pasaría si los empleados 1x fueran realmente ilimitados? ". El modo Sandbox es la respuesta a preguntas como "¿Puedo tener una opción para que el nuevo entrenador de MS le dé a un entrenador en lugar de un entrenador?"y "¿Qué pasaría si los empleados 1X fueran realmente ilimitados?".<br/> El modo Sandbox desbloquea un panel debajo de los resúmenes del jugador que le permite agregar y eliminar a los empleados a voluntad en su turno.<br/> <b> Nota: </b> Debe tener 'ayuda' para ver esto. <br/> <b> nota: </b> Este juego se excluirá automáticamente de las estadísticas.No hay registro en la historia del uso del panel Sandbox.No hay un límite incorporado en cualquiera que haga nada con el panel Sandbox.Intente dejar en claro en el juego la descripción de lo que busca si selecciona esta opción. <br/> <b> Nota: </b> Los empleados ganados de esta manera no se guardarán necesariamente si en el medio de un movimiento simultáneo (por ejemplo, elige tarjetas de reserva).Pero no se preocupe, es el modo Sandbox.Así que solo date al empleado nuevamente.Si obtiene un empleado de esta manera durante la reestructuración y coloca al empleado en su estructura, entonces se guardará.<br/>

source: For further help contact
es: Para obtener más ayuda para el contacto

source: Rewind Game Info
es: Rewind Información del juego

source: <b><u>Trial Feature</b></u><br/> Anyone may rewind the game at any point EXCEPT during turn order, and the first person working 9-5.<br/> This is because the most important hidden information is during restructuring.
es: <b> <u> función de prueba </b> </u> <br/> Cualquiera puede rebobinar el juego en cualquier punto, excepto durante el orden de turno, y la primera persona que trabaja 9-5. <br/> Esto se debe a que la información oculta más importante es durante la reestructuración.<b> <u> función de prueba </b> </u> <br/> Cualquiera puede rebobinar el juego en cualquier punto, excepto durante el orden de turno, y la primera persona que trabaja 9-5. <br/> Esto se debe a que la información oculta más importante es durante la reestructuración.

source: Exclude game from stats
es: Excluir el juego de las estadísticas

source: Exclude From Stats
es: Excluir de las estadísticas

source: Excluded from Stats
es: excluidos de las estadísticas

source: Waiting for other players
es: Esperando a otros jugadores

source: If all non-bot players tick and confirm this option, this game won't count in any win/loss stats. You can use this if you simply wish to have a "less competitive" game, or you wish to exclude it for other reasons (EG multiple player kickouts)
es: Si todos los jugadores que no son de bots marcan y confirman esta opción, este juego no contará en ninguna estadística de ganancia/pérdida. Si todos los jugadores que no son Bot marcan y confirman esta opción, este juego no contará en ninguna estadística de ganancia/pérdida.Puede usar esto si simplemente desea tener un juego "menos competitivo", o desea excluirlo por otras razones (por ejemplo, múltiples jugadas de jugadores)

source: Finding the correct coffee route can be quite tricky! First of all, please read the coffee section of the expansion rules.<br/> Make sure you fully understand the example and the reasons why each route was chosen. <br/> The Ketchup Expansion rules are available <a href="https://www.boardgamehelpers.com/FoodChainMagnate/Images/FCM_ketchup_Regels_Eng_web.pdf" target="_blank">here</a>.
es: ¡Encontrar la ruta correcta del café puede ser bastante complicado! ¡Encontrar la ruta correcta del café puede ser bastante complicado!En primer lugar, lea la sección de café de las reglas de expansión. <br/> Asegúrese de comprender completamente el ejemplo y las razones por las cuales se eligió cada ruta.<br/> Las reglas de expansión de ketchup están disponibles <a href = "https://www.boardgamehelpers.com/foodchainmagnate/images/fcm_ketchup_regels_eng_web.pdf" target = "_ blank"> aquí </a>.
