Repository: DodgerB85/OnlineBoardGamers-Server
Catalog: HLC/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Your Practice game has started
zh_hans: 你的练习局已开始

source: Horseless Carriage Game Summary
zh_hans: Horseless Carriage游戏总结

source: Horseless Carriage Help
zh_hans: Horseless Carriage帮助

source: Rules
zh_hans: 规则

source: Horseless Carriage rules available <a href="https://boardgamegeek.com/filepage/251309/first-edition-english-rulebook" target="_blank">here</a>
zh_hans: Horseless Carriage 规则见 <a href="https://boardgamegeek.com/filepage/251309/first-edition-english-rulebook" target="_blank">此处</a>

source: How to play guide example <a href="https://www.youtube.com/watch?v=It25avQY23A" target="_blank">here</a>
zh_hans: 玩法示例见 <a href="https://www.youtube.com/watch?v=It25avQY23A" target="_blank">此处</a>

source: Playing the Game
zh_hans: 进行游戏

source: The active player has a yellow highlight
zh_hans: 当前行动玩家为黄色高亮

source: Click on a player's name to view their factory - their name will get a green border to show you are looking at their factory. You can also click their name again as a shortcut to go back to the Market Board screen
zh_hans: 点击玩家名字可查看其工厂——名字会出现绿色边框，表示你正在查看其工厂。再次点击名字可快捷返回市场版图屏幕

source: If the pieces are obscuring the Tech Track, click the \
zh_hans: 若棋子遮挡了科技轨道，点击 \

source: Factory building can be done simultaneously.
zh_hans: 工厂建造可以同时进行。

source: If you are not first in turn order, you can submit your factory and it will be verified in turn order.
zh_hans: 若你不是回合顺序第一，可先提交工厂，系统会按回合顺序校验。

source: In the lobby, you will show up under \
zh_hans: 在大厅中，你会显示在 \ 下

source: In this case the game won't have the green \
zh_hans: 这种情况下游戏不会有绿色 \

source: If previous players use up the components, factory building will be re-enabled and you will need to remove those components.
zh_hans: 若之前的玩家用尽了组件，工厂建造将重新启用，你需要移除那些组件。

source: To prevent losing your factory mid-build, the game won't update live during this phase. Check the lobby or refresh your game
zh_hans: 为防止建造中途丢失工厂，本阶段游戏不会实时更新。请查看大厅或刷新游戏

source: you will also be sent a notification once you need to move, if you have enabled this in your profile.
zh_hans: 若你在个人资料中启用，需要走子时也会收到通知。

source: During factory building, a tech level summary is displayed.
zh_hans: 工厂建造期间会显示科技等级摘要。

source: Your techs have a bar with a green outline
zh_hans: 你的科技条为绿色轮廓

source: Techs you have access to this turn (but have not researched yourself) have a bar with a yellow outline
zh_hans: 本回合你可访问（但自己未研究）的科技条为黄色轮廓

source: How can I see which Market Windows have been placed?
zh_hans: 如何查看放置了哪些市场窗口？

source: Any dealership with sales potential will be shown under the player names. Clicking on a dealership with a placed Market Window will show you the remaining squares it can sell to. If the Market Window has not been placed, then all eligible squares will be highlighted.
zh_hans: 任何有销售潜力的经销商会显示在玩家名称下方。点击已放置市场窗口的经销商，会显示其仍可销售的方格。若尚未放置市场窗口，则高亮所有符合条件的方格。

source: The Market Windows also have a name on them, in the top left, althought this can be obscured if other Market Windows are placed on top.
zh_hans: 市场窗口左上角也有名称，尽管若其他市场窗口叠在上面可能被遮挡。

source: I am second in Engineering Focus. Why can't I build techs from people with lower Engineering Focus?
zh_hans: 我是工程焦点顺位的第二名。为什么我不能从工程关注度较低的人那里建造技术站？

source: From the rulebook: "The player with the second highest engineering focus has access to every technology researched by at least two players; the third, to any researched by three others; and the fourth to any research done by 4 players already."
zh_hans: 规则书原文：“工程关注度第二高的玩家可使用至少两名玩家研究过的每一项技术；第三名可使用三名玩家研究过的技术；第四名可使用四名玩家已研究过的技术。”

source: So in fact, you can build techs you haven't researched, but it must have been researched by at least 2 players. If there is a tech that has only been researched by one person, then you will not have access to it, even if they are lower in engineering focus.
zh_hans: 因此实际上你可以建造自己未研究过的科技，但必须至少有 2 名玩家研究过。若某科技只有一人研究过，即使其工程关注度更低，你也无法使用。

source: Why do I have to have a set focus turn if there is only one slot left?
zh_hans: 如果只剩下一个顺位槽，为什么我必须进行焦点设置？

source: You are probably missing a crucial point; you are now in the situation where if you were to go over 10 Gantt and there is only 1 clock left, then you can decide if the game ends or goes another round. Pretty important really! So I decided to leave the game as per the actual rules, rather than making a skip.
zh_hans: 你可能漏掉了关键一点；现在的情况是若你要超过 10 甘特点且只剩 1 个钟，则由你决定游戏结束还是再来一轮。这很重要！因此我决定按实际规则保留游戏，而非做成跳过。

source: Additionally, the factory building phase happens before Gantt are increased, so it's basically impossible to know if someone below 10 Gantt will end up above or below 10 after the end of the factory building phase.
zh_hans: 另外，工厂建造阶段发生在甘特点增加之前，因此几乎无法预知甘特点低于 10 的人在工厂建造结束后会高于还是低于 10。

source: Similarly, if someone is on 10 Gantt or higher, they might wish to spend them all right now in order to reset their Gantt, for example, if they only have 5 Planning Departments, and wish to have the opportunity to decrease the punchclock number in a later turn.
zh_hans: 类似地，若某人有 10 点或更多甘特点，他们可能想立刻花光以重置甘特点，例如只有 5 个规划部门，并希望之后回合有机会降低打卡钟数字。

source: When can I resign?
zh_hans: 何时可以认输？

source: You can resign during the Research phase.
zh_hans: 你可以在研究阶段认输。

source: Further Help
zh_hans: 更多帮助

source: For any questions / comments / suggestions, please contact
zh_hans: 如有问题/意见/建议，请联系

source: Home
zh_hans: 首页

source: Chat
zh_hans: 聊天

source: Bug
zh_hans: 缺陷

source: Notes
zh_hans: 笔记

source: Reserve
zh_hans: 储备

source: History
zh_hans: 历史

source: Rewind
zh_hans: 回退

source: Connecting to server
zh_hans: 连接到服务器

source: Logged in as
zh_hans: 登录为

source: Time to next kickout
zh_hans: 到下一次踢出时间

source: You can give permission for the host to rewind the game back to the start of the restructuring phase. All players must give permission before the host is able to rewind the game.
zh_hans: 您可以允许房主将游戏倒回到重组阶段的开始。所有玩家必须获得许可，房主才能倒回游戏。

source: Tournament games are a bit more competitive, so rewinds should not be expected
zh_hans: 锦标赛的竞争更激烈，所以不应该期待倒带

source: Permission for single rewind
zh_hans: 允许单次倒带

source: Permanent Permission
zh_hans: 永久许可

source: Give Permission
zh_hans: 授予权限

source: Rewinding from the start of the sales phase will go to the very start of the factory building phase
zh_hans: 从销售阶段开始倒回，一直到工厂建设阶段开始

source: As the game host, you must wait for all players to give permission. They can allow you to rewind once, or as much as you like. Try asking in chat for permission if you wish to rewind. Current Permissions:
zh_hans: 作为游戏房主，您必须等待所有玩家给予许可。它们可以让你倒回一次，也可以随心所欲。如果您想倒回，请尝试在聊天中请求许可。当前权限：

source: Reload the whole page to refresh permissions
zh_hans: 重新加载整个页面来刷新权限

source: Tournament games are a bit more competitive, so you should not feel obligated to accept a rewind request
zh_hans: 锦标赛更具竞争力，所以你不应该觉得有义务接受倒回请求

source: REWIND
zh_hans: 倒回

source: Please wait for all players to give permission
zh_hans: 请等待所有玩家给予许可

source: Game
zh_hans: 游戏

source: Turn
zh_hans: 回合

source: Phase
zh_hans: 阶段

source: Current player
zh_hans: 当前玩家

source: Send a message
zh_hans: 发送消息

source: Send
zh_hans: 发送

source: Oldest First
zh_hans: 最年长的优先

source: Newest First
zh_hans: 最年轻的优先

source: Bug Report
zh_hans: 错误报告

source: Please submit a bug report if you encounter any issues, giving as much detail as possible. <br /> The game data will be submitted along with your report. <br> You can also report it on the OBG discord. Click <a href="%(url)s" class="linkOther" target="_blank">here</a> to join.
zh_hans: 若遇到任何问题，请尽可能详细地提交缺陷报告。<br /> 游戏数据将随报告一起提交。<br /> 你也可以在 OBG Discord 报告。点击 <a href="%(url)s" class="linkOther" target="_blank">此处</a> 加入。

source: Submit
zh_hans: 提交

source: Cancel
zh_hans: 取消

source: Personal game notes
zh_hans: 个人游戏笔记

source: Only you can see these notes
zh_hans: 只有你能看到这些笔记

source: Save
zh_hans: 保存

source: Clear
zh_hans: 清除

source: Close
zh_hans: 关闭

source: Horseless Carriage is a board game by Jeroen Doumen and Joris Wiersinga, published by <a href='https://www.splottershop.com/'>Splotter Spellen</a>.
zh_hans: 《Horseless Carriage》是Jeroen Doumen和Joris Wiersinga设计的桌面游戏，由<a href='https://www.splottershop.com/'>Splotter Spellen</a>出版。

source: Hi %(user)s, It is your turn at Online Board Gamers - Horseless Carriage. Your factory needs building - you are now the current player. Game: %(gameName)s Turn/Phase: %(currentTurnString)s https://%(domain)s%(the_url)s Notification preferences can be changed in your Profile
zh_hans: 你好 %(user)s， 轮到你在 Online Board Gamers - Horseless Carriage 行动。 你的工厂需要建造——你现在是当前玩家。 游戏：%(gameName)s 回合/阶段：%(currentTurnString)s https://%(domain)s%(the_url)s 通知偏好可在你的个人资料中修改

source: Game does not exist
zh_hans: 游戏不存在

source: <b>No rewind data. Rewind limit reached. Please play on to generate more rewind data </b>
zh_hans: <b>没有倒回数据。已达到倒回限制。请继续进行游戏以生成更多倒回数据</b>

source: <b>Permissions missing. Please reload the page and check again</b>
zh_hans: <b>权限丢失。请重新加载页面并再次检查</b>
